PendulumSimGraph/MainWindow.xaml

<Window x:Class="PendulumSimGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PendulumSimGraph"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="500">
    
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="stcPanelData" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text="Length: r" TextAlignment="Left" Margin="5,0"></TextBlock>
            <TextBox x:Name="txtbRadius" Text="40" Margin="5"/>
            <TextBlock Text="Teta: 0"></TextBlock>
            <TextBox x:Name="txtbTeta" Text="45" Margin="5"/>
            <TextBlock Text="Omega: w"></TextBlock>
            <TextBox x:Name="txtbOmega" Margin="5"/>
            <TextBlock Text="Time:"></TextBlock>
            <TextBox x:Name="txtbTime" Margin="5"/>
            <Button Content="Start" Margin="5"
                    Click="Button_Click"></Button>
            <TextBlock Text="X"/>
            <TextBox x:Name="Xp"/>
            <TextBlock Text="Y"/>
            <TextBox x:Name="Yp"/>

        </StackPanel>
    
            <Canvas x:Name="rysownik" Margin="5" Grid.Column="1" Grid.Row="0">

            <!-- Draws a diagonal line from (10,10) to (50,50)
       and moves it 100 pixels to the right. -->
            <Line x:Name="wahadlo"
                X1="0" Y1="0"
                    X2="30" Y2="40"
                    StrokeThickness="4"
                    Canvas.Left="200">
                <Line.Stroke>
                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="Red" Offset="0" />
                            <GradientStop Color="Blue" Offset="0.25" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Line.Stroke>
            </Line>

            <Ellipse x:Name="Mass"
                     Width="20"
                     Height="20"
                     Canvas.Left="{Binding ElementName=wahadlo}"
                     Canvas.Top="30"
                     Fill="Red">

            </Ellipse>

            <!-- Draw velocity. -->

            <Line x:Name="Vxy" Visibility="Hidden"
                  X1="{Binding ElementName=wahadlo, Path=X2}"
                  Y1="{Binding ElementName=wahadlo, Path=Y2}"
                  X2="30"
                  Y2="100"
                  
                  Canvas.Left="200"
                  >
                <Line.Stroke>
                    <SolidColorBrush Color="DarkGreen">

                    </SolidColorBrush>
                </Line.Stroke>
            </Line>

            </Canvas>




    </Grid>
   
</Window>
